token literal names:
null
'='
null
null
null
null
null
null
'bool'
null
null
null
null
'string'
'wstring'
null
null
'nothing'
'required'
'optional'
'required_optional'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
','
'<'
'>'
'.'
'['
']'
'('
')'
null
null
null
null

token symbolic names:
null
null
VALUE_CONSTRAINT_STMT
TYPE_ALIAS_KEYWORD
VIEW_OF_KEYWORD
NAMESPACE_KEYWORD
STRUCT_TYPE_KEYWORD
ENUM_TYPE_KEYWORD
BOOL_TYPE_KEYWORD
SIGNED_INTEGER_TYPE_KEYWORD
UNSIGNED_INTEGER_TYPE_KEYWORD
FLOAT_POINT_TYPE_KEYWORD
CONTAINER_TYPE_KEYWORD
BYTESTRING_TYPE_KEYWORD
WSTRING_TYPE_KEYWORD
NON_CONTAINER_TYPE_KEYWORD
BUILTIN_TYPE_KEYWORD
NOTHING_KEYWORD
REQUIRED_KEYWORD
OPTIONAL_KEYWORD
REQUIRED_OPTIONAL_KEYWORD
IMPORT_KEYWORD
DEC_NUMBER
FLOAT_NUMBER
FLOAT_HALF
HEX_NUMBER
MULTI_SECTION_IDENTIFIER
IDENTIFIER
QUOTED_STRING
NON_DIGIT
DIGIT
BLOCK_BODY_BEGIN
BLOCK_BODY_END
STMT_END
FIELD_TYPENAME_DELIMITER
DEFINITION_DELIMITER
GENERIC_TYPELIST_BEGIN
GENERIC_TYPELIST_END
NAMESPACE_DELIMITER
ATTRIBUTE_BEGIN
ATTRIBUTE_END
ATTRIBUTE_PARAM_BEGIN
ATTRIBUTE_PARAM_END
WS
NEWLINE
MULTI_LINE_COMMENT
LINE_COMMENT

rule names:
bondIdl
importDecl
namespaceDecl
namespaceName
bondTypeDef
typeAliasDef
structDef
structOrViewDef
viewOfBody
singleViewOfField
structBaseClassDef
structBody
structFieldDefList
singleStructFieldDef
fieldID
fieldModifier
fieldType
fieldName
defaultValueSpec
defaultValues
typeNameWithGeneric
builtinPrimitiveType
builtinContainerType
customType
genericTypeArgs
typeArgsList
moreTypeArgsList
typeArgName
structNameDeclWithGeneric
typeDeclName
genericTypeArgsDecl
typeParamList
moreTypeParamList
typeParamDef
typeParamName
typeParamValueConstraint
attributeDefList
attributeDef
attributeBody
enumDef
enumName
enumBody
enumSymbolDefList
moreEnumSymbolDef
singleEnumSymbolDef
enumSymbol
enumSymbolValueAssignment
enumSymbolValue
integerLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 113, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 5, 8, 160, 10, 8, 3, 9, 5, 9, 163, 10, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 5, 22, 231, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 245, 10, 27, 12, 27, 14, 27, 248, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 257, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 267, 10, 33, 12, 33, 14, 33, 270, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 277, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 7, 38, 284, 10, 38, 12, 38, 14, 38, 287, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 302, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 312, 10, 44, 12, 44, 14, 44, 315, 11, 44, 3, 45, 3, 45, 5, 45, 319, 10, 45, 3, 46, 3, 46, 5, 46, 323, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 3, 2, 28, 29, 3, 2, 20, 22, 4, 2, 19, 19, 29, 29, 6, 2, 19, 19, 24, 25, 27, 27, 29, 30, 4, 2, 11, 13, 15, 16, 4, 2, 24, 24, 27, 27, 2, 315, 2, 112, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 254, 3, 2, 2, 2, 60, 258, 3, 2, 2, 2, 62, 260, 3, 2, 2, 2, 64, 264, 3, 2, 2, 2, 66, 271, 3, 2, 2, 2, 68, 274, 3, 2, 2, 2, 70, 278, 3, 2, 2, 2, 72, 280, 3, 2, 2, 2, 74, 285, 3, 2, 2, 2, 76, 288, 3, 2, 2, 2, 78, 292, 3, 2, 2, 2, 80, 297, 3, 2, 2, 2, 82, 303, 3, 2, 2, 2, 84, 305, 3, 2, 2, 2, 86, 309, 3, 2, 2, 2, 88, 316, 3, 2, 2, 2, 90, 320, 3, 2, 2, 2, 92, 324, 3, 2, 2, 2, 94, 326, 3, 2, 2, 2, 96, 329, 3, 2, 2, 2, 98, 331, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 5, 10, 6, 2, 102, 113, 3, 2, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 5, 10, 6, 2, 111, 113, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 3, 3, 2, 2, 2, 114, 115, 7, 23, 2, 2, 115, 116, 7, 30, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 120, 5, 8, 5, 2, 119, 121, 7, 35, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 5, 10, 6, 2, 126, 135, 3, 2, 2, 2, 127, 128, 5, 80, 41, 2, 128, 129, 5, 10, 6, 2, 129, 135, 3, 2, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 5, 10, 6, 2, 132, 135, 3, 2, 2, 2, 133, 135, 7, 2, 2, 3, 134, 124, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 5, 58, 30, 2, 138, 139, 7, 3, 2, 2, 139, 141, 5, 42, 22, 2, 140, 142, 7, 35, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 5, 74, 38, 2, 144, 145, 7, 8, 2, 2, 145, 147, 5, 58, 30, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 5, 24, 13, 2, 150, 152, 7, 35, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 160, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 58, 30, 2, 155, 157, 5, 16, 9, 2, 156, 158, 7, 35, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 163, 5, 22, 12, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 24, 13, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 5, 18, 10, 2, 170, 172, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 33, 2, 2, 174, 176, 5, 20, 11, 2, 175, 177, 7, 35, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 34, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 29, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 36, 2, 2, 183, 184, 5, 42, 22, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 33, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 34, 2, 2, 188, 25, 3, 2, 2, 2, 189, 191, 5, 28, 15, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 74, 38, 2, 196, 198, 5, 30, 16, 2, 197, 199, 5, 32, 17, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 34, 18, 2, 201, 203, 5, 36, 19, 2, 202, 204, 5, 38, 20, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 207, 7, 35, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 5, 98, 50, 2, 209, 210, 7, 36, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 5, 42, 22, 2, 214, 35, 3, 2, 2, 2, 215, 216, 9, 4, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 7, 3, 2, 2, 218, 219, 5, 40, 21, 2, 219, 39, 3, 2, 2, 2, 220, 221, 9, 5, 2, 2, 221, 41, 3, 2, 2, 2, 222, 231, 5, 44, 23, 2, 223, 224, 5, 46, 24, 2, 224, 225, 5, 50, 26, 2, 225, 231, 3, 2, 2, 2, 226, 228, 5, 48, 25, 2, 227, 229, 5, 50, 26, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 9, 6, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 14, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 7, 39, 2, 2, 241, 51, 3, 2, 2, 2, 242, 246, 5, 56, 29, 2, 243, 245, 5, 54, 28, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 5, 56, 29, 2, 251, 55, 3, 2, 2, 2, 252, 253, 5, 42, 22, 2, 253, 57, 3, 2, 2, 2, 254, 256, 5, 60, 31, 2, 255, 257, 5, 62, 32, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 59, 3, 2, 2, 2, 258, 259, 7, 29, 2, 2, 259, 61, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 262, 5, 64, 33, 2, 262, 263, 7, 39, 2, 2, 263, 63, 3, 2, 2, 2, 264, 268, 5, 68, 35, 2, 265, 267, 5, 66, 34, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 65, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 37, 2, 2, 272, 273, 5, 68, 35, 2, 273, 67, 3, 2, 2, 2, 274, 276, 5, 70, 36, 2, 275, 277, 5, 72, 37, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 69, 3, 2, 2, 2, 278, 279, 7, 29, 2, 2, 279, 71, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 73, 3, 2, 2, 2, 282, 284, 5, 76, 39, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 75, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 41, 2, 2, 289, 290, 5, 78, 40, 2, 290, 291, 7, 42, 2, 2, 291, 77, 3, 2, 2, 2, 292, 293, 7, 29, 2, 2, 293, 294, 7, 43, 2, 2, 294, 295, 7, 30, 2, 2, 295, 296, 7, 44, 2, 2, 296, 79, 3, 2, 2, 2, 297, 298, 7, 9, 2, 2, 298, 299, 5, 82, 42, 2, 299, 301, 5, 84, 43, 2, 300, 302, 7, 35, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 81, 3, 2, 2, 2, 303, 304, 7, 29, 2, 2, 304, 83, 3, 2, 2, 2, 305, 306, 7, 33, 2, 2, 306, 307, 5, 86, 44, 2, 307, 308, 7, 34, 2, 2, 308, 85, 3, 2, 2, 2, 309, 313, 5, 90, 46, 2, 310, 312, 5, 88, 45, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 87, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 37, 2, 2, 317, 319, 5, 86, 44, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 89, 3, 2, 2, 2, 320, 322, 5, 92, 47, 2, 321, 323, 5, 94, 48, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 91, 3, 2, 2, 2, 324, 325, 7, 29, 2, 2, 325, 93, 3, 2, 2, 2, 326, 327, 7, 3, 2, 2, 327, 328, 5, 96, 49, 2, 328, 95, 3, 2, 2, 2, 329, 330, 5, 98, 50, 2, 330, 97, 3, 2, 2, 2, 331, 332, 9, 7, 2, 2, 332, 99, 3, 2, 2, 2, 30, 106, 112, 120, 134, 141, 147, 151, 157, 159, 162, 165, 171, 176, 192, 198, 203, 206, 228, 230, 246, 256, 268, 276, 285, 301, 313, 318, 322]