T__0=1
VALUE_CONSTRAINT_STMT=2
TYPE_ALIAS_KEYWORD=3
VIEW_OF_KEYWORD=4
NAMESPACE_KEYWORD=5
STRUCT_TYPE_KEYWORD=6
ENUM_TYPE_KEYWORD=7
BOOL_TYPE_KEYWORD=8
SIGNED_INTEGER_TYPE_KEYWORD=9
UNSIGNED_INTEGER_TYPE_KEYWORD=10
FLOAT_POINT_TYPE_KEYWORD=11
CONTAINER_TYPE_KEYWORD=12
BYTESTRING_TYPE_KEYWORD=13
WSTRING_TYPE_KEYWORD=14
NON_CONTAINER_TYPE_KEYWORD=15
BUILTIN_TYPE_KEYWORD=16
NOTHING_KEYWORD=17
REQUIRED_KEYWORD=18
OPTIONAL_KEYWORD=19
REQUIRED_OPTIONAL_KEYWORD=20
IMPORT_KEYWORD=21
DEC_NUMBER=22
FLOAT_NUMBER=23
FLOAT_HALF=24
HEX_NUMBER=25
MULTI_SECTION_IDENTIFIER=26
IDENTIFIER=27
QUOTED_STRING=28
NON_DIGIT=29
DIGIT=30
BLOCK_BODY_BEGIN=31
BLOCK_BODY_END=32
STMT_END=33
FIELD_TYPENAME_DELIMITER=34
DEFINITION_DELIMITER=35
GENERIC_TYPELIST_BEGIN=36
GENERIC_TYPELIST_END=37
NAMESPACE_DELIMITER=38
ATTRIBUTE_BEGIN=39
ATTRIBUTE_END=40
ATTRIBUTE_PARAM_BEGIN=41
ATTRIBUTE_PARAM_END=42
WS=43
NEWLINE=44
MULTI_LINE_COMMENT=45
LINE_COMMENT=46
'='=1
'bool'=8
'string'=13
'wstring'=14
'nothing'=17
'required'=18
'optional'=19
'required_optional'=20
'{'=31
'}'=32
';'=33
':'=34
','=35
'<'=36
'>'=37
'.'=38
'['=39
']'=40
'('=41
')'=42
